Optimization terminated successfully    (Exit mode 0)
            Current function value: 0.5985988875454225
            Iterations: 108
            Function evaluations: 108
            Gradient evaluations: 108
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                 Rights   No. Observations:                 8614
Model:                          Logit   Df Residuals:                     8598
Method:                           MLE   Df Model:                           15
Date:                Fri, 11 Feb 2022   Pseudo R-squ.:                 0.01536
Time:                        13:51:32   Log-Likelihood:                -5127.3
converged:                       True   LL-Null:                       -5207.3
Covariance Type:            nonrobust   LLR p-value:                 2.489e-26
==============================================================================================================================================
                                                                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------------
const                                                                          0.8511      0.038     22.352      0.000       0.776       0.926
Years since today                                                              0.0383      0.024      1.574      0.116      -0.009       0.086
Operating revenue EU (Turnover LAY)                                           -0.0506      0.031     -1.638      0.101      -0.111       0.010
Number of employees (LAY)                                                     -0.0060      0.032     -0.187      0.852      -0.069       0.057
Quoted_1                                                                       0.5557      0.164      3.386      0.001       0.234       0.877
Country ISO code_BE                                                            0.1745      0.125      1.395      0.163      -0.071       0.420
Country ISO code_BG                                                                 0        nan        nan        nan         nan         nan
Country ISO code_CY                                                                 0        nan        nan        nan         nan         nan
Country ISO code_CZ                                                                 0        nan        nan        nan         nan         nan
Country ISO code_DE                                                            0.4954      0.079      6.266      0.000       0.340       0.650
Country ISO code_DK                                                            0.1550      0.184      0.841      0.400      -0.206       0.516
Country ISO code_EE                                                                 0        nan        nan        nan         nan         nan
Country ISO code_ES                                                                 0        nan        nan        nan         nan         nan
Country ISO code_FI                                                                 0        nan        nan        nan         nan         nan
Country ISO code_FR                                                                 0        nan        nan        nan         nan         nan
Country ISO code_GR                                                                 0        nan        nan        nan         nan         nan
Country ISO code_HR                                                           -0.0741      0.220     -0.337      0.736      -0.505       0.357
Country ISO code_HU                                                                 0        nan        nan        nan         nan         nan
Country ISO code_IE                                                                 0        nan        nan        nan         nan         nan
Country ISO code_IT                                                           -0.3137      0.064     -4.917      0.000      -0.439      -0.189
Country ISO code_LT                                                                 0        nan        nan        nan         nan         nan
Country ISO code_LU                                                                 0        nan        nan        nan         nan         nan
Country ISO code_LV                                                                 0        nan        nan        nan         nan         nan
Country ISO code_MT                                                                 0        nan        nan        nan         nan         nan
Country ISO code_NL                                                                 0        nan        nan        nan         nan         nan
Country ISO code_PL                                                           -0.1627      0.119     -1.371      0.170      -0.395       0.070
Country ISO code_PT                                                                 0        nan        nan        nan         nan         nan
Country ISO code_RO                                                                 0        nan        nan        nan         nan         nan
Country ISO code_SE                                                            0.1666      0.104      1.600      0.110      -0.037       0.371
Country ISO code_SI                                                                 0        nan        nan        nan         nan         nan
Country ISO code_SK                                                                 0        nan        nan        nan         nan         nan
NACE2_ADMINISTRATIVE AND SUPPORT SERVICE ACTIVITIES                            0.0882      0.119      0.740      0.459      -0.145       0.322
NACE2_AGRICULTURE, FORESTRY AND FISHING                                             0        nan        nan        nan         nan         nan
NACE2_ARTS, ENTERTAINMENT AND RECREATION                                            0        nan        nan        nan         nan         nan
NACE2_CONSTRUCTION                                                                  0        nan        nan        nan         nan         nan
NACE2_EDUCATION                                                                     0        nan        nan        nan         nan         nan
NACE2_ELECTRICITY, GAS, STEAM AND AIR CONDITIONING SUPPLY                           0        nan        nan        nan         nan         nan
NACE2_FINANCIAL AND INSURANCE ACTIVITIES                                       0.0125      0.082      0.153      0.878      -0.148       0.173
NACE2_HUMAN HEALTH AND SOCIAL WORK ACTIVITIES                                       0        nan        nan        nan         nan         nan
NACE2_INFORMATION AND COMMUNICATION                                                 0        nan        nan        nan         nan         nan
NACE2_MANUFACTURING                                                                 0        nan        nan        nan         nan         nan
NACE2_MINING AND QUARRYING                                                          0        nan        nan        nan         nan         nan
NACE2_No Information                                                                0        nan        nan        nan         nan         nan
NACE2_OTHER SERVICE ACTIVITIES                                                      0        nan        nan        nan         nan         nan
NACE2_PROFESSIONAL, SCIENTIFIC AND TECHNICAL ACTIVITIES                       -0.0406      0.076     -0.536      0.592      -0.189       0.108
NACE2_PUBLIC ADMINISTRATION AND DEFENCE; COMPULSORY SOCIAL SECURITY                 0        nan        nan        nan         nan         nan
NACE2_REAL ESTATE ACTIVITIES                                                  -0.1093      0.159     -0.688      0.491      -0.421       0.202
NACE2_TRANSPORTATION AND STORAGE                                                    0        nan        nan        nan         nan         nan
NACE2_WATER SUPPLY; SEWERAGE, WASTE MANAGEMENT AND REMEDIATION ACTIVITIES           0        nan        nan        nan         nan         nan
NACE2_WHOLESALE AND RETAIL TRADE; REPAIR OF MOTOR VEHICLES AND MOTORCYCLES          0        nan        nan        nan         nan         nan
Size classification_0                                                               0        nan        nan        nan         nan         nan
==============================================================================================================================================
