Optimization terminated successfully    (Exit mode 0)
            Current function value: 0.6361912057934399
            Iterations: 130
            Function evaluations: 130
            Gradient evaluations: 130
                           Logit Regression Results                           
==============================================================================
Dep. Variable:          Acquired data   No. Observations:                 8614
Model:                          Logit   Df Residuals:                     8590
Method:                           MLE   Df Model:                           23
Date:                Fri, 11 Feb 2022   Pseudo R-squ.:                 0.04554
Time:                        13:51:30   Log-Likelihood:                -5425.7
converged:                       True   LL-Null:                       -5684.6
Covariance Type:            nonrobust   LLR p-value:                 7.017e-95
==============================================================================================================================================
                                                                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------------
const                                                                          0.7636      0.065     11.716      0.000       0.636       0.891
Years since today                                                           9.062e-05      0.024      0.004      0.997      -0.047       0.047
Operating revenue EU (Turnover LAY)                                            0.0063      0.031      0.203      0.839      -0.054       0.067
Number of employees (LAY)                                                      0.0114      0.031      0.368      0.713      -0.050       0.072
Quoted_1                                                                      -0.7542      0.143     -5.271      0.000      -1.035      -0.474
Country ISO code_BE                                                            0.2504      0.131      1.905      0.057      -0.007       0.508
Country ISO code_BG                                                                 0        nan        nan        nan         nan         nan
Country ISO code_CY                                                                 0        nan        nan        nan         nan         nan
Country ISO code_CZ                                                                 0        nan        nan        nan         nan         nan
Country ISO code_DE                                                           -0.7757      0.078     -9.901      0.000      -0.929      -0.622
Country ISO code_DK                                                            0.3663      0.193      1.896      0.058      -0.012       0.745
Country ISO code_EE                                                        -3.236e-18      0.280  -1.16e-17      1.000      -0.548       0.548
Country ISO code_ES                                                           -0.7900      0.089     -8.875      0.000      -0.965      -0.616
Country ISO code_FI                                                                 0        nan        nan        nan         nan         nan
Country ISO code_FR                                                            0.1766      0.087      2.030      0.042       0.006       0.347
Country ISO code_GR                                                            0.2283      0.193      1.186      0.236      -0.149       0.606
Country ISO code_HR                                                                 0        nan        nan        nan         nan         nan
Country ISO code_HU                                                                 0        nan        nan        nan         nan         nan
Country ISO code_IE                                                            0.3384      0.152      2.233      0.026       0.041       0.635
Country ISO code_IT                                                           -0.5634      0.074     -7.594      0.000      -0.709      -0.418
Country ISO code_LT                                                                 0        nan        nan        nan         nan         nan
Country ISO code_LU                                                                 0        nan        nan        nan         nan         nan
Country ISO code_LV                                                                 0        nan        nan        nan         nan         nan
Country ISO code_MT                                                                 0        nan        nan        nan         nan         nan
Country ISO code_NL                                                            0.1833      0.131      1.402      0.161      -0.073       0.440
Country ISO code_PL                                                           -0.3887      0.121     -3.213      0.001      -0.626      -0.152
Country ISO code_PT                                                                 0        nan        nan        nan         nan         nan
Country ISO code_RO                                                                 0        nan        nan        nan         nan         nan
Country ISO code_SE                                                            0.2997      0.113      2.659      0.008       0.079       0.521
Country ISO code_SI                                                                 0        nan        nan        nan         nan         nan
Country ISO code_SK                                                                 0        nan        nan        nan         nan         nan
NACE2_ADMINISTRATIVE AND SUPPORT SERVICE ACTIVITIES                            0.1196      0.117      1.024      0.306      -0.109       0.349
NACE2_AGRICULTURE, FORESTRY AND FISHING                                             0        nan        nan        nan         nan         nan
NACE2_ARTS, ENTERTAINMENT AND RECREATION                                            0        nan        nan        nan         nan         nan
NACE2_CONSTRUCTION                                                                  0        nan        nan        nan         nan         nan
NACE2_EDUCATION                                                                     0        nan        nan        nan         nan         nan
NACE2_ELECTRICITY, GAS, STEAM AND AIR CONDITIONING SUPPLY                           0        nan        nan        nan         nan         nan
NACE2_FINANCIAL AND INSURANCE ACTIVITIES                                      -0.1171      0.083     -1.409      0.159      -0.280       0.046
NACE2_HUMAN HEALTH AND SOCIAL WORK ACTIVITIES                                       0        nan        nan        nan         nan         nan
NACE2_INFORMATION AND COMMUNICATION                                            0.1753      0.090      1.946      0.052      -0.001       0.352
NACE2_MANUFACTURING                                                                 0        nan        nan        nan         nan         nan
NACE2_MINING AND QUARRYING                                                          0        nan        nan        nan         nan         nan
NACE2_No Information                                                                0        nan        nan        nan         nan         nan
NACE2_OTHER SERVICE ACTIVITIES                                                      0        nan        nan        nan         nan         nan
NACE2_PROFESSIONAL, SCIENTIFIC AND TECHNICAL ACTIVITIES                        0.0779      0.077      1.006      0.314      -0.074       0.230
NACE2_PUBLIC ADMINISTRATION AND DEFENCE; COMPULSORY SOCIAL SECURITY                 0        nan        nan        nan         nan         nan
NACE2_REAL ESTATE ACTIVITIES                                                        0        nan        nan        nan         nan         nan
NACE2_TRANSPORTATION AND STORAGE                                              -0.0899      0.118     -0.761      0.447      -0.322       0.142
NACE2_WATER SUPPLY; SEWERAGE, WASTE MANAGEMENT AND REMEDIATION ACTIVITIES           0        nan        nan        nan         nan         nan
NACE2_WHOLESALE AND RETAIL TRADE; REPAIR OF MOTOR VEHICLES AND MOTORCYCLES     0.0766      0.062      1.228      0.219      -0.046       0.199
Size classification_0                                                         -0.0053      0.050     -0.106      0.916      -0.103       0.093
==============================================================================================================================================
