Optimization terminated successfully    (Exit mode 0)
            Current function value: 0.6453344727935767
            Iterations: 154
            Function evaluations: 154
            Gradient evaluations: 154
                           Logit Regression Results                           
==============================================================================
Dep. Variable:           Data sharing   No. Observations:                 8614
Model:                          Logit   Df Residuals:                     8587
Method:                           MLE   Df Model:                           26
Date:                Fri, 11 Feb 2022   Pseudo R-squ.:                 0.03505
Time:                        13:51:31   Log-Likelihood:                -5498.3
converged:                       True   LL-Null:                       -5698.1
Covariance Type:            nonrobust   LLR p-value:                 1.629e-68
==============================================================================================================================================
                                                                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------------
const                                                                          0.6584      0.074      8.930      0.000       0.514       0.803
Years since today                                                              0.0024      0.024      0.101      0.919      -0.044       0.049
Operating revenue EU (Turnover LAY)                                            0.0401      0.029      1.395      0.163      -0.016       0.096
Number of employees (LAY)                                                           0        nan        nan        nan         nan         nan
Quoted_1                                                                      -0.8849      0.140     -6.298      0.000      -1.160      -0.610
Country ISO code_BE                                                            0.3248      0.132      2.456      0.014       0.066       0.584
Country ISO code_BG                                                                 0        nan        nan        nan         nan         nan
Country ISO code_CY                                                                 0        nan        nan        nan         nan         nan
Country ISO code_CZ                                                                 0        nan        nan        nan         nan         nan
Country ISO code_DE                                                           -0.4522      0.085     -5.329      0.000      -0.619      -0.286
Country ISO code_DK                                                            0.6878      0.204      3.373      0.001       0.288       1.087
Country ISO code_EE                                                                 0        nan        nan        nan         nan         nan
Country ISO code_ES                                                           -0.2959      0.095     -3.118      0.002      -0.482      -0.110
Country ISO code_FI                                                            0.1199      0.146      0.824      0.410      -0.165       0.405
Country ISO code_FR                                                            0.1564      0.090      1.738      0.082      -0.020       0.333
Country ISO code_GR                                                            0.1329      0.182      0.728      0.466      -0.225       0.491
Country ISO code_HR                                                                 0        nan        nan        nan         nan         nan
Country ISO code_HU                                                                 0        nan        nan        nan         nan         nan
Country ISO code_IE                                                            0.7480      0.164      4.559      0.000       0.426       1.070
Country ISO code_IT                                                           -0.0799      0.081     -0.990      0.322      -0.238       0.078
Country ISO code_LT                                                                 0        nan        nan        nan         nan         nan
Country ISO code_LU                                                            0.0429      0.181      0.236      0.813      -0.313       0.398
Country ISO code_LV                                                                 0        nan        nan        nan         nan         nan
Country ISO code_MT                                                            0.1513      0.300      0.504      0.614      -0.437       0.740
Country ISO code_NL                                                            0.5439      0.142      3.818      0.000       0.265       0.823
Country ISO code_PL                                                           -0.2923      0.124     -2.365      0.018      -0.535      -0.050
Country ISO code_PT                                                                 0        nan        nan        nan         nan         nan
Country ISO code_RO                                                                 0        nan        nan        nan         nan         nan
Country ISO code_SE                                                            0.3612      0.114      3.181      0.001       0.139       0.584
Country ISO code_SI                                                           -0.0398      0.298     -0.134      0.894      -0.623       0.544
Country ISO code_SK                                                         6.561e-18      0.236   2.79e-17      1.000      -0.462       0.462
NACE2_ADMINISTRATIVE AND SUPPORT SERVICE ACTIVITIES                            0.0859      0.116      0.738      0.461      -0.142       0.314
NACE2_AGRICULTURE, FORESTRY AND FISHING                                             0        nan        nan        nan         nan         nan
NACE2_ARTS, ENTERTAINMENT AND RECREATION                                            0        nan        nan        nan         nan         nan
NACE2_CONSTRUCTION                                                                  0        nan        nan        nan         nan         nan
NACE2_EDUCATION                                                                     0        nan        nan        nan         nan         nan
NACE2_ELECTRICITY, GAS, STEAM AND AIR CONDITIONING SUPPLY                           0        nan        nan        nan         nan         nan
NACE2_FINANCIAL AND INSURANCE ACTIVITIES                                      -0.0681      0.089     -0.763      0.446      -0.243       0.107
NACE2_HUMAN HEALTH AND SOCIAL WORK ACTIVITIES                                       0        nan        nan        nan         nan         nan
NACE2_INFORMATION AND COMMUNICATION                                            0.1565      0.089      1.764      0.078      -0.017       0.330
NACE2_MANUFACTURING                                                           -0.1025      0.059     -1.724      0.085      -0.219       0.014
NACE2_MINING AND QUARRYING                                                          0        nan        nan        nan         nan         nan
NACE2_No Information                                                                0        nan        nan        nan         nan         nan
NACE2_OTHER SERVICE ACTIVITIES                                                      0        nan        nan        nan         nan         nan
NACE2_PROFESSIONAL, SCIENTIFIC AND TECHNICAL ACTIVITIES                        0.1543      0.079      1.966      0.049       0.000       0.308
NACE2_PUBLIC ADMINISTRATION AND DEFENCE; COMPULSORY SOCIAL SECURITY                 0        nan        nan        nan         nan         nan
NACE2_REAL ESTATE ACTIVITIES                                                        0        nan        nan        nan         nan         nan
NACE2_TRANSPORTATION AND STORAGE                                              -0.0812      0.118     -0.690      0.490      -0.312       0.149
NACE2_WATER SUPPLY; SEWERAGE, WASTE MANAGEMENT AND REMEDIATION ACTIVITIES           0        nan        nan        nan         nan         nan
NACE2_WHOLESALE AND RETAIL TRADE; REPAIR OF MOTOR VEHICLES AND MOTORCYCLES          0        nan        nan        nan         nan         nan
Size classification_0                                                         -0.2187      0.050     -4.383      0.000      -0.316      -0.121
==============================================================================================================================================
