Optimization terminated successfully    (Exit mode 0)
            Current function value: 0.6233370088534862
            Iterations: 225
            Function evaluations: 226
            Gradient evaluations: 225
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                Purpose   No. Observations:                 8614
Model:                          Logit   Df Residuals:                     8577
Method:                           MLE   Df Model:                           36
Date:                Wed, 09 Mar 2022   Pseudo R-squ.:                 0.03971
Time:                        16:45:41   Log-Likelihood:                -5347.9
converged:                       True   LL-Null:                       -5569.1
Covariance Type:            nonrobust   LLR p-value:                 2.003e-71
==============================================================================================================================================
                                                                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------------
const                                                                          0.5528      0.073      7.540      0.000       0.409       0.697
Operating revenue EU (Turnover LAY)                                            0.0365      0.045      0.813      0.416      -0.051       0.124
Number of employees (LAY)                                                      0.0182      0.045      0.408      0.684      -0.069       0.106
Quoted_1                                                                       0.3245      0.164      1.974      0.048       0.002       0.647
Country ISO code_BE                                                            0.5071      0.130      3.891      0.000       0.252       0.763
Country ISO code_BG                                                            0.4220      0.217      1.946      0.052      -0.003       0.847
Country ISO code_CY                                                            0.4281      0.415      1.032      0.302      -0.385       1.241
Country ISO code_CZ                                                            0.1054      0.180      0.586      0.558      -0.247       0.458
Country ISO code_DE                                                           -0.5433      0.075     -7.280      0.000      -0.690      -0.397
Country ISO code_DK                                                            0.5782      0.198      2.926      0.003       0.191       0.966
Country ISO code_EE                                                            0.4756      0.289      1.645      0.100      -0.091       1.043
Country ISO code_ES                                                            0.2262      0.089      2.534      0.011       0.051       0.401
Country ISO code_FI                                                            0.0443      0.138      0.320      0.749      -0.227       0.315
Country ISO code_FR                                                            0.3553      0.083      4.266      0.000       0.192       0.519
Country ISO code_GR                                                            0.6558      0.195      3.358      0.001       0.273       1.039
Country ISO code_HR                                                            0.1177      0.215      0.547      0.584      -0.304       0.539
Country ISO code_HU                                                           -0.1753      0.223     -0.787      0.431      -0.612       0.261
Country ISO code_IE                                                            0.8223      0.162      5.080      0.000       0.505       1.139
Country ISO code_IT                                                                 0        nan        nan        nan         nan         nan
Country ISO code_LT                                                           -0.6943      0.211     -3.298      0.001      -1.107      -0.282
Country ISO code_LU                                                                 0        nan        nan        nan         nan         nan
Country ISO code_LV                                                                 0        nan        nan        nan         nan         nan
Country ISO code_MT                                                                 0        nan        nan        nan         nan         nan
Country ISO code_NL                                                            0.6091      0.141      4.318      0.000       0.333       0.886
Country ISO code_PL                                                            0.0477      0.120      0.396      0.692      -0.188       0.284
Country ISO code_PT                                                           -0.2816      0.161     -1.748      0.080      -0.597       0.034
Country ISO code_RO                                                            0.1670      0.181      0.921      0.357      -0.188       0.522
Country ISO code_SE                                                            0.6465      0.113      5.731      0.000       0.425       0.868
Country ISO code_SI                                                           -0.2086      0.290     -0.720      0.472      -0.777       0.360
Country ISO code_SK                                                                 0        nan        nan        nan         nan         nan
NACE2_ADMINISTRATIVE AND SUPPORT SERVICE ACTIVITIES                            0.0699      0.122      0.573      0.567      -0.169       0.309
NACE2_AGRICULTURE, FORESTRY AND FISHING                                       -0.6775      0.278     -2.438      0.015      -1.222      -0.133
NACE2_ARTS, ENTERTAINMENT AND RECREATION                                            0        nan        nan        nan         nan         nan
NACE2_CONSTRUCTION                                                            -0.1030      0.129     -0.799      0.424      -0.356       0.150
NACE2_EDUCATION                                                                     0        nan        nan        nan         nan         nan
NACE2_ELECTRICITY, GAS, STEAM AND AIR CONDITIONING SUPPLY                           0        nan        nan        nan         nan         nan
NACE2_FINANCIAL AND INSURANCE ACTIVITIES                                       0.4211      0.097      4.356      0.000       0.232       0.611
NACE2_HUMAN HEALTH AND SOCIAL WORK ACTIVITIES                                 -0.3551      0.249     -1.426      0.154      -0.843       0.133
NACE2_INFORMATION AND COMMUNICATION                                            0.2256      0.097      2.322      0.020       0.035       0.416
NACE2_MANUFACTURING                                                           -0.1490      0.068     -2.193      0.028      -0.282      -0.016
NACE2_MINING AND QUARRYING                                                          0        nan        nan        nan         nan         nan
NACE2_No Information                                                           0.0166      0.263      0.063      0.950      -0.499       0.532
NACE2_OTHER SERVICE ACTIVITIES                                                      0        nan        nan        nan         nan         nan
NACE2_PROFESSIONAL, SCIENTIFIC AND TECHNICAL ACTIVITIES                             0        nan        nan        nan         nan         nan
NACE2_PUBLIC ADMINISTRATION AND DEFENCE; COMPULSORY SOCIAL SECURITY                 0        nan        nan        nan         nan         nan
NACE2_REAL ESTATE ACTIVITIES                                                   0.0868      0.162      0.536      0.592      -0.231       0.404
NACE2_TRANSPORTATION AND STORAGE                                                    0        nan        nan        nan         nan         nan
NACE2_WATER SUPPLY; SEWERAGE, WASTE MANAGEMENT AND REMEDIATION ACTIVITIES     -0.0922      0.333     -0.277      0.782      -0.745       0.560
NACE2_WHOLESALE AND RETAIL TRADE; REPAIR OF MOTOR VEHICLES AND MOTORCYCLES     0.0262      0.071      0.367      0.714      -0.114       0.166
Size classification_0                                                         -0.1250      0.050     -2.520      0.012      -0.222      -0.028
==============================================================================================================================================
