Optimization terminated successfully    (Exit mode 0)
            Current function value: 0.6224147093654272
            Iterations: 240
            Function evaluations: 240
            Gradient evaluations: 240
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                Purpose   No. Observations:                 8614
Model:                          Logit   Df Residuals:                     8574
Method:                           MLE   Df Model:                           39
Date:                Fri, 11 Feb 2022   Pseudo R-squ.:                 0.04024
Time:                        13:51:28   Log-Likelihood:                -5345.0
converged:                       True   LL-Null:                       -5569.1
Covariance Type:            nonrobust   LLR p-value:                 5.645e-71
==============================================================================================================================================
                                                                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------------
const                                                                          0.5133      0.098      5.232      0.000       0.321       0.706
Years since today                                                              0.0597      0.024      2.441      0.015       0.012       0.108
Operating revenue EU (Turnover LAY)                                            0.0364      0.045      0.810      0.418      -0.052       0.124
Number of employees (LAY)                                                      0.0234      0.046      0.513      0.608      -0.066       0.113
Quoted_1                                                                       0.3625      0.166      2.185      0.029       0.037       0.688
Country ISO code_BE                                                            0.5490      0.147      3.733      0.000       0.261       0.837
Country ISO code_BG                                                            0.4891      0.229      2.135      0.033       0.040       0.938
Country ISO code_CY                                                            0.4464      0.428      1.043      0.297      -0.392       1.285
Country ISO code_CZ                                                            0.1220      0.193      0.631      0.528      -0.257       0.501
Country ISO code_DE                                                           -0.5286      0.101     -5.212      0.000      -0.727      -0.330
Country ISO code_DK                                                            0.6428      0.209      3.076      0.002       0.233       1.052
Country ISO code_EE                                                            0.5474      0.299      1.828      0.068      -0.040       1.134
Country ISO code_ES                                                            0.2294      0.113      2.024      0.043       0.007       0.452
Country ISO code_FI                                                            0.0978      0.155      0.630      0.529      -0.207       0.402
Country ISO code_FR                                                            0.3764      0.108      3.487      0.000       0.165       0.588
Country ISO code_GR                                                            0.6618      0.209      3.168      0.002       0.252       1.071
Country ISO code_HR                                                            0.1794      0.227      0.789      0.430      -0.266       0.625
Country ISO code_HU                                                           -0.1588      0.233     -0.681      0.496      -0.616       0.298
Country ISO code_IE                                                            0.8332      0.175      4.770      0.000       0.491       1.176
Country ISO code_IT                                                            0.0284      0.100      0.284      0.776      -0.168       0.224
Country ISO code_LT                                                           -0.6597      0.222     -2.968      0.003      -1.095      -0.224
Country ISO code_LU                                                                 0        nan        nan        nan         nan         nan
Country ISO code_LV                                                            0.0394      0.326      0.121      0.904      -0.600       0.679
Country ISO code_MT                                                                 0        nan        nan        nan         nan         nan
Country ISO code_NL                                                            0.6412      0.154      4.157      0.000       0.339       0.944
Country ISO code_PL                                                            0.0640      0.140      0.459      0.646      -0.210       0.338
Country ISO code_PT                                                                 0        nan        nan        nan         nan         nan
Country ISO code_RO                                                            0.2148      0.195      1.101      0.271      -0.167       0.597
Country ISO code_SE                                                            0.6865      0.132      5.197      0.000       0.428       0.945
Country ISO code_SI                                                           -0.2325      0.298     -0.780      0.435      -0.816       0.352
Country ISO code_SK                                                                 0        nan        nan        nan         nan         nan
NACE2_ADMINISTRATIVE AND SUPPORT SERVICE ACTIVITIES                            0.0681      0.122      0.556      0.578      -0.172       0.308
NACE2_AGRICULTURE, FORESTRY AND FISHING                                       -0.6892      0.278     -2.479      0.013      -1.234      -0.144
NACE2_ARTS, ENTERTAINMENT AND RECREATION                                            0        nan        nan        nan         nan         nan
NACE2_CONSTRUCTION                                                            -0.1061      0.129     -0.821      0.412      -0.359       0.147
NACE2_EDUCATION                                                                     0        nan        nan        nan         nan         nan
NACE2_ELECTRICITY, GAS, STEAM AND AIR CONDITIONING SUPPLY                      0.0131      0.310      0.042      0.966      -0.594       0.620
NACE2_FINANCIAL AND INSURANCE ACTIVITIES                                       0.4336      0.098      4.420      0.000       0.241       0.626
NACE2_HUMAN HEALTH AND SOCIAL WORK ACTIVITIES                                 -0.3818      0.249     -1.532      0.126      -0.870       0.107
NACE2_INFORMATION AND COMMUNICATION                                            0.2271      0.098      2.325      0.020       0.036       0.419
NACE2_MANUFACTURING                                                           -0.1402      0.069     -2.034      0.042      -0.275      -0.005
NACE2_MINING AND QUARRYING                                                          0        nan        nan        nan         nan         nan
NACE2_No Information                                                           0.0252      0.267      0.094      0.925      -0.498       0.548
NACE2_OTHER SERVICE ACTIVITIES                                                      0        nan        nan        nan         nan         nan
NACE2_PROFESSIONAL, SCIENTIFIC AND TECHNICAL ACTIVITIES                             0        nan        nan        nan         nan         nan
NACE2_PUBLIC ADMINISTRATION AND DEFENCE; COMPULSORY SOCIAL SECURITY                 0        nan        nan        nan         nan         nan
NACE2_REAL ESTATE ACTIVITIES                                                   0.1018      0.163      0.626      0.532      -0.217       0.421
NACE2_TRANSPORTATION AND STORAGE                                                    0        nan        nan        nan         nan         nan
NACE2_WATER SUPPLY; SEWERAGE, WASTE MANAGEMENT AND REMEDIATION ACTIVITIES     -0.1392      0.332     -0.419      0.675      -0.790       0.512
NACE2_WHOLESALE AND RETAIL TRADE; REPAIR OF MOTOR VEHICLES AND MOTORCYCLES     0.0283      0.072      0.392      0.695      -0.113       0.169
Size classification_0                                                         -0.1000      0.051     -1.957      0.050      -0.200       0.000
==============================================================================================================================================
